# VSAcvicenie1

./: pom.xml
src/main/java/sk/stuba/fei/uim/VSAcvicenie1/: Kniha.java  Mena.java  Osoba.java  Person.java  VSAcvicenie1.java
src/main/java/sk/stuba/fei/uim/vsa/VSACvicenie1/: Cvicenie1.java
src/main/resources/: starter.sql
src/main/resources/eclipselink/utils/dbws/: dbwsbuilder.cmd
src/main/resources/eclipselink/utils/rename/: packageRename.cmd
